#BlueJ package file
dependency1.from=Peca
dependency1.to=Casa
dependency1.type=UsesDependency
dependency10.from=CasaGUI
dependency10.to=TabuleiroGUI
dependency10.type=UsesDependency
dependency11.from=TabuleiroGUI
dependency11.to=JanelaPrincipal
dependency11.type=UsesDependency
dependency12.from=TabuleiroGUI
dependency12.to=CasaGUI
dependency12.type=UsesDependency
dependency13.from=TabuleiroGUI
dependency13.to=Jogo
dependency13.type=UsesDependency
dependency14.from=TabuleiroGUI
dependency14.to=Tabuleiro
dependency14.type=UsesDependency
dependency15.from=TabuleiroGUI
dependency15.to=Casa
dependency15.type=UsesDependency
dependency16.from=TabuleiroGUI
dependency16.to=Peca
dependency16.type=UsesDependency
dependency2.from=Tabuleiro
dependency2.to=Casa
dependency2.type=UsesDependency
dependency3.from=Jogo
dependency3.to=Tabuleiro
dependency3.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Casa
dependency4.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Peca
dependency5.type=UsesDependency
dependency6.from=Casa
dependency6.to=Peca
dependency6.type=UsesDependency
dependency7.from=JanelaPrincipal
dependency7.to=Jogo
dependency7.type=UsesDependency
dependency8.from=JanelaPrincipal
dependency8.to=CasaGUI
dependency8.type=UsesDependency
dependency9.from=JanelaPrincipal
dependency9.to=TabuleiroGUI
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=202
objectbench.width=1896
package.divider.horizontal=0.5997899159663865
package.divider.vertical=0.7836438923395446
package.editor.height=750
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=16
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Casa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=110
target2.height=50
target2.name=JanelaPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=340
target3.height=50
target3.name=CasaGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=80
target4.height=50
target4.name=Peca
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=160
target5.height=50
target5.name=Tabuleiro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=240
target6.height=50
target6.name=Jogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=390
target7.height=50
target7.name=TabuleiroGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=560
target7.y=280
